# ots

./: build.gradle  settings.gradle
L01-gradle/src/main/java/ru/otus/: HelloOtus.java
L04-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
L06-annotations/: build.gradle
L06-annotations/src/main/java/homework/: App.java
L06-annotations/src/main/java/homework/annotations/: After.java  Before.java  Test.java
L06-annotations/src/main/java/homework/testengine/: Reporter.java  TestParser.java  TestRunner.java
L06-annotations/src/main/java/homework/testengine/models/: Result.java  TestEntity.java  TestStatus.java
L06-annotations/src/main/java/homework/tests/: DemoTests.java
L08-gc/: CONCLUSIONS.md  build.gradle
L08-gc/src/main/java/ru/otus/gc/: Benchmark.java  BenchmarkMBean.java  GcDemo.java
L10-byteCodes/: build.gradle
L10-byteCodes/src/main/java/ru/otus/proxy/: Ioc.java  MyClassImpl.java  MyClassInterface.java  ProxyDemo.java
L10-byteCodes/src/main/java/ru/otus/proxy/annotations/: Log.java
L12-oop-atm/: build.gradle
L12-oop-atm/src/main/java/homework/: App.java  Atm.java  AtmImpl.java  IAtm.java
L12-oop-atm/src/main/java/homework/models/: Account.java  BankCard.java  Banknote.java  BanknotesBox.java  BanknotesBoxImpl.java  DebitCard.java  Denomination.java  IBankCard.java
L12-oop-atm/src/main/java/homework/utils/: AtmHelpers.java
L15-structuralPatterns/homework/: build.gradle
L15-structuralPatterns/homework/src/main/java/ru/otus/: HomeWork.java
L15-structuralPatterns/src/main/java/ru/otus/listener/: ListenerPrinterConsole.java
L15-structuralPatterns/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
L15-structuralPatterns/src/main/java/ru/otus/processor/: LoggerProcessor.java  Processor.java  ProcessorConcatFields.java
L16-io/: build.gradle
L16-io/src/main/java/ru/otus/dataprocessor/: FileProcessException.java  FileSerializer.java
L16-io/src/test/java/ru/otus/dataprocessor/: ProcessorTest.java
L18-jdbc/demo/: build.gradle
L18-jdbc/demo/src/main/java/ru/otus/crm/model/: Client.java
L18-jdbc/homework/: build.gradle
L21-JPQL/: build.gradle
L21-JPQL/src/main/java/ru/otus/hibernate/: DbServiceDemo.java
L21-JPQL/src/main/resources/db/migration/: V1__initial_schema_hw.sql
L22-cache/homework/: build.gradle
L22-cache/homework/src/main/java/ru/otus/jdbc/: HomeWorkJdbc.java
L22-cache/homework/src/main/java/ru/otus/jdbc/cache/: HWCacheDemo.java  HwCache.java  HwListener.java  MyCache.java
L22-cache/homework/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java
L22-cache/homework/src/main/resources/db/migration/: V1__initial_schema.sql
L24-webServer/: build.gradle
L24-webServer/src/main/java/ru/otus/: WebServerWithFilterBasedSecurityDemo.java
L24-webServer/src/main/java/ru/otus/db/core/repository/: DataTemplate.java  DataTemplateException.java  DataTemplateHibernate.java  HibernateUtils.java
L24-webServer/src/main/java/ru/otus/db/core/sessionmanager/: DataBaseOperationException.java  TransactionAction.java  TransactionManager.java  TransactionManagerHibernate.java
L24-webServer/src/main/java/ru/otus/db/crm/dbmigrations/: MigrationsExecutorFlyway.java
L24-webServer/src/main/java/ru/otus/db/crm/model/: User.java
L24-webServer/src/main/java/ru/otus/db/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
L24-webServer/src/main/java/ru/otus/helpers/: FileSystemHelper.java
L24-webServer/src/main/java/ru/otus/server/: UsersWebServer.java  UsersWebServerSimple.java  UsersWebServerWithFilterBasedSecurity.java
L24-webServer/src/main/java/ru/otus/services/: TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java  UserAuthServiceImpl.java
L24-webServer/src/main/java/ru/otus/servlet/: ApiPaths.java  AuthorizationFilter.java  LoginServlet.java  UsersApiServlet.java  UsersServlet.java
L24-webServer/src/main/resources/db/migration/: V11__insert_data.sql  V1__initial_schema_hw.sql
L24-webServer/src/main/resources/templates/: login.html  users.html
L25-di/homework-template/: build.gradle
L25-di/src/main/java/ru/otus/: App.java
L25-di/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
L25-di/src/main/java/ru/otus/config/: AppConfig.java
L25-di/src/main/java/ru/otus/model/: MultiplicationEquation.java
L25-di/src/main/java/ru/otus/services/: GameProcessor.java  IOService.java  PlayerServiceImpl.java
L28-spring/: build.gradle
L28-spring/src/main/java/ru/otus/: Main.java
L28-spring/src/main/resources/: application.yml
L28-spring/src/main/resources/db/migration/: V11__insert_data.sql  V1__initial_schema.sql
L28-spring/src/main/resources/templates/: clientCreate.html  clientsList.html
L31-executors/: build.gradle
L31-executors/src/main/java/ru/otus/: ThreadsApp.java
L32-messages/spring/: build.gradle
L32-messages/spring/src/main/java/ru/otus/: Main.java
L32-messages/spring/src/main/java/ru/otus/config/: ClientType.java  WebConfig.java  WsConfig.java
L32-messages/spring/src/main/java/ru/otus/controllers/: MessageController.java
L32-messages/spring/src/main/java/ru/otus/domain/: Client.java  ClientList.java  Message.java
L32-messages/spring/src/main/java/ru/otus/repostory/: ClientRepository.java
L32-messages/spring/src/main/java/ru/otus/repostory/handlers/: FindAllRequestHandler.java  FindAllResponseHandler.java  SaveRequestHandler.java  SaveResponseHandler.java
L32-messages/spring/src/main/java/ru/otus/services/: ClientService.java  ClientServiceImpl.java
L32-messages/spring/src/main/java/ru/otus/services/sessionmanager/: TransactionAction.java  TransactionManager.java  TransactionManagerSpring.java
L32-messages/spring/src/main/resources/db/migration/: V11__insert_data.sql  V1__initial_schema.sql
L32-messages/spring/src/main/resources/static/: app.js  index.html  main.css
L33-multiprocess/grpc-demo/src/main/proto/: RemoteDBService.proto
buildSrc/src/main/java/: Versions.java
(+58 files in other folders)
