rootProject.name = 'ots'
include 'L01-gradle'
include 'L04-generics'
include 'L06-annotations'
include 'L10-byteCodes'
include 'L12-oop-atm'
include 'L15-structuralPatterns'
include 'L16-io'
include 'L18-jdbc:demo'
include 'L18-jdbc:homework'
include 'L21-JPQL'
include 'L22-cache:demo'
include 'L22-cache:homework'
include 'L25-di:class-demo'
include 'L25-di'