plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    dependencies {
        implementation project(':L22-cache:demo')

        implementation 'ch.qos.logback:logback-classic'
        implementation 'org.flywaydb:flyway-core'
        implementation 'org.postgresql:postgresql'
        implementation("ch.qos.logback:logback-classic")
        implementation("org.ehcache:ehcache")
    }
}

test {
}